In [1]:
import pandas as pd

In [2]:
Student_data={'Names':['Sai','Dinesh','Emma','Ashok','Jay','Chary','Siri','Pavan'],
             'English':[71,82,50,75,69,90,79,35],
              'Maths':[50,50,45,70,29,91,81,14],
              'Science':[85,89,50,76,34,89,78,50]}

In [3]:
Stu_df=pd.DataFrame(Student_data,index=[1,2,3,4,5,6,7,8])

In [4]:
Stu_df

    Names  English  Maths  Science
1     Sai       71     50       85
2  Dinesh       82     50       89
3    Emma       50     45       50
4   Ashok       75     70       76
5     Jay       69     29       34
6   Chary       90     91       89
7    Siri       79     81       78
8   Pavan       35     14       50

In [5]:
Stu_df['Total Marks']=Stu_df.sum(axis=1)

C:\Users\ROHITH~1\AppData\Local\Temp/ipykernel_15340/1671213881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  Stu_df['Total Marks']=Stu_df.sum(axis=1)

In [6]:
Stu_df

    Names  English  Maths  Science  Total Marks
1     Sai       71     50       85          206
2  Dinesh       82     50       89          221
3    Emma       50     45       50          145
4   Ashok       75     70       76          221
5     Jay       69     29       34          132
6   Chary       90     91       89          270
7    Siri       79     81       78          238
8   Pavan       35     14       50           99

In [7]:
def grade(scores):
    if     90< scores <= 100:
        return 'S'
    elif   80 < scores <= 90:
        return 'A+'
    elif   70< scores <= 80:
        return 'A'
    elif   60 < scores <= 70:
        return 'A+'
    elif   50 < scores <= 60:
        return 'B+'
    else:
        return 'F'

In [8]:
E=Stu_df['English']
M=Stu_df['Maths']
S=Stu_df['Science']

In [9]:
Stu_df.loc[E  >= 50,'Eng Pass/Fail'] ='Pass'
Stu_df.loc[E  < 50,'Eng Pass/Fail']='Fail'
Stu_df.loc[M  >= 50,'Maths Pass/Fail']='Pass'
Stu_df.loc[M  < 50,'Maths Pass/Fail']='Fail'
Stu_df.loc[S  >= 50,'Sci Pass/Fail']='Pass'
Stu_df.loc[S  < 50,'Sci Pass/Fail']='Fail'

In [10]:
Stu_df

,Names,English,Maths,Science,Total Marks,Eng Pass/Fail,Maths Pass/Fail,Sci Pass/Fail
1,Sai,71,50,85,206,Pass,Pass,Pass
2,Dinesh,82,50,89,221,Pass,Pass,Pass
3,Emma,50,45,50,145,Pass,Fail,Pass
4,Ashok,75,70,76,221,Pass,Pass,Pass
5,Jay,69,29,34,132,Pass,Fail,Fail
6,Chary,90,91,89,270,Pass,Pass,Pass
7,Siri,79,81,78,238,Pass,Pass,Pass
8,Pavan,35,14,50,99,Fail,Fail,Pass

In [13]:
Stu_df.to_csv("C:/Users/Rohith Chiloji/Desktop/Student Report.csv")